<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MosaicSample.Infrastructure.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="HomeScreenVertexPositions" Type="System.String" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfModuleVertexViewModelBase xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ModuleVertexViewModelBase&gt;
    &lt;ID&gt;BRC&lt;/ID&gt;
    &lt;Position&gt;
      &lt;X&gt;-810.09816336622907&lt;/X&gt;
      &lt;Y&gt;-157.21138488651943&lt;/Y&gt;
    &lt;/Position&gt;
  &lt;/ModuleVertexViewModelBase&gt;
  &lt;ModuleVertexViewModelBase&gt;
    &lt;ID&gt;SimA&lt;/ID&gt;
    &lt;Position&gt;
      &lt;X&gt;-814.28517970788823&lt;/X&gt;
      &lt;Y&gt;100.70745934070001&lt;/Y&gt;
    &lt;/Position&gt;
  &lt;/ModuleVertexViewModelBase&gt;
  &lt;ModuleVertexViewModelBase&gt;
    &lt;ID&gt;SimB&lt;/ID&gt;
    &lt;Position&gt;
      &lt;X&gt;-529.165039065714&lt;/X&gt;
      &lt;Y&gt;-157.50000000000011&lt;/Y&gt;
    &lt;/Position&gt;
  &lt;/ModuleVertexViewModelBase&gt;
  &lt;ModuleVertexViewModelBase&gt;
    &lt;ID&gt;SimC1&lt;/ID&gt;
    &lt;Position&gt;
      &lt;X&gt;-446.66666666666561&lt;/X&gt;
      &lt;Y&gt;105.24389689362712&lt;/Y&gt;
    &lt;/Position&gt;
  &lt;/ModuleVertexViewModelBase&gt;
  &lt;ModuleVertexViewModelBase&gt;
    &lt;ID&gt;SimC2&lt;/ID&gt;
    &lt;Position&gt;
      &lt;X&gt;-252.55254149769417&lt;/X&gt;
      &lt;Y&gt;-100.09180821212138&lt;/Y&gt;
    &lt;/Position&gt;
  &lt;/ModuleVertexViewModelBase&gt;
  &lt;ModuleVertexViewModelBase&gt;
    &lt;ID&gt;FIN&lt;/ID&gt;
    &lt;Position&gt;
      &lt;X&gt;146.5615836712783&lt;/X&gt;
      &lt;Y&gt;105.7925406593003&lt;/Y&gt;
    &lt;/Position&gt;
  &lt;/ModuleVertexViewModelBase&gt;
&lt;/ArrayOfModuleVertexViewModelBase&gt;</Value>
    </Setting>
    <Setting Name="IsSimulation" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="RecipeDefinitionFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">./RecipeDefinitions.json</Value>
    </Setting>
    <Setting Name="IsSimulatedStacklight" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="EnablePersistency" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>