<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="28cde54e-6554-47f0-b45e-9957c92af893" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/DemoModule/DemoModuleCService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="a9959c36-9b26-454d-9c4c-9b42e0187271" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DemoModule/DemoModuleCService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="61bb69e8-ce16-4028-b958-d2be44047dc0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DemoModule/DemoModuleCService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="761bdd5d-a669-40f0-8a5a-0956446274d6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DemoModule/DemoModuleCService/mex" />
    <MetadataFile FileName="MosaicSample.DemoModuleC1.xsd" MetadataType="Schema" ID="131ccb2a-1d1e-493b-bfca-c2951ccf2d01" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DemoModule/DemoModuleCService/mex" />
    <MetadataFile FileName="VP.FF.PT.Common.PlatformEssentials.Entities.DTOs.xsd" MetadataType="Schema" ID="6aa3012e-0735-4086-901f-f75ab75fb5ae" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DemoModule/DemoModuleCService/mex" />
    <MetadataFile FileName="VP.FF.PT.Common.PlatformEssentials.Entities.xsd" MetadataType="Schema" ID="9fe6039d-6784-4bc4-b9c0-8d1d5372e95c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DemoModule/DemoModuleCService/mex" />
    <MetadataFile FileName="VP.FF.PT.Common.PlatformEssentials.xsd" MetadataType="Schema" ID="c7ce3e7c-ec27-4732-82a2-8bc6b6bf2627" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DemoModule/DemoModuleCService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>