<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b64c05dd-47b5-4d34-b590-62582d7b8944" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/CommonServices/CommonServices/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="3fc10d72-4c7d-4f75-9221-4f99b3c15e6b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CommonServices/CommonServices/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="f23b2648-d02b-4342-9cb9-3dd07359e17b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CommonServices/CommonServices/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="a5886e6e-87ea-4ea6-b8c2-c460810e15c9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CommonServices/CommonServices/mex" />
    <MetadataFile FileName="MosaicSample.CommonServices1.xsd" MetadataType="Schema" ID="8620f94e-5a26-4412-93a9-bca1ff0527e9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CommonServices/CommonServices/mex" />
    <MetadataFile FileName="VP.FF.PT.Common.PlatformEssentials.ItemFlow.DTOs.xsd" MetadataType="Schema" ID="2811a978-a5b7-400a-a7b4-1e0b02ad9d51" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CommonServices/CommonServices/mex" />
    <MetadataFile FileName="VP.FF.PT.Common.PlatformEssentials.Entities.DTOs.xsd" MetadataType="Schema" ID="2e82279a-f1ce-440b-be4c-1f46f2813982" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CommonServices/CommonServices/mex" />
    <MetadataFile FileName="VP.FF.PT.Common.PlatformEssentials.Entities.xsd" MetadataType="Schema" ID="2c96dc89-9ccd-4112-b254-8b49d0dabb00" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CommonServices/CommonServices/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>