<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1914d6f9-8da6-4d8d-87eb-c654dc530119" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8759/CommonServices/AlarmManagementService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="ba4bb316-041e-4fb2-be8f-ab1e9d1a4d2f" SourceId="1" SourceUrl="http://localhost:8759/CommonServices/AlarmManagementService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="322b26f8-9f4d-48c1-97be-972498a7b811" SourceId="1" SourceUrl="http://localhost:8759/CommonServices/AlarmManagementService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="64ded168-f5e8-4ba0-8184-61d6b74bba18" SourceId="1" SourceUrl="http://localhost:8759/CommonServices/AlarmManagementService/mex" />
    <MetadataFile FileName="VP.FF.PT.Common.PlatformEssentials.Entities.DTOs.xsd" MetadataType="Schema" ID="456bfb77-3b84-40f1-a93c-2480ea086889" SourceId="1" SourceUrl="http://localhost:8759/CommonServices/AlarmManagementService/mex" />
    <MetadataFile FileName="VP.FF.PT.Common.PlatformEssentials.Entities.xsd" MetadataType="Schema" ID="abbd02e7-5e91-477f-99f9-9383af74076e" SourceId="1" SourceUrl="http://localhost:8759/CommonServices/AlarmManagementService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="1f17ed59-447c-4ec4-ba16-2083c7c49d47" SourceId="1" SourceUrl="http://localhost:8759/CommonServices/AlarmManagementService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>