<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c76d324d-990a-45ac-a8c8-a78f45bad475" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/DemoModule/DemoModuleBService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="96a7aa95-0159-41a4-be46-c7d00eb0c915" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DemoModule/DemoModuleBService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="2c2be38a-883e-4766-8c72-1be4165e7f3a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DemoModule/DemoModuleBService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="da3a2ab0-37c8-4431-a808-ec9ffbe00c55" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DemoModule/DemoModuleBService/mex" />
    <MetadataFile FileName="MosaicSample.DemoModuleB1.xsd" MetadataType="Schema" ID="11e7862d-65b1-452c-be30-bdd53be3aa74" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DemoModule/DemoModuleBService/mex" />
    <MetadataFile FileName="VP.FF.PT.Common.PlatformEssentials.Entities.DTOs.xsd" MetadataType="Schema" ID="4236d3ab-e27a-434b-9ded-f852d2549a38" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DemoModule/DemoModuleBService/mex" />
    <MetadataFile FileName="VP.FF.PT.Common.PlatformEssentials.Entities.xsd" MetadataType="Schema" ID="248df56b-ea67-4e94-b756-7d339bce6bfe" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DemoModule/DemoModuleBService/mex" />
    <MetadataFile FileName="VP.FF.PT.Common.PlatformEssentials.xsd" MetadataType="Schema" ID="0c6769a9-51fc-4c06-b599-f5dce9ff4348" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DemoModule/DemoModuleBService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>