<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="52874634-778d-47b6-b8f0-162e53e9d242" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/EntryStation/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="7af6ee2e-0811-46f6-b333-14fc000a2dea" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/EntryStation/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="39b550a1-71fa-4d65-9c5c-5e89b8962c8d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/EntryStation/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="42a696e5-c925-4357-ac06-28918110c71c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/EntryStation/Service1/mex" />
    <MetadataFile FileName="MosaicSample.EntryStation1.xsd" MetadataType="Schema" ID="1047656d-2d02-4353-91f2-a2cf85c83507" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/EntryStation/Service1/mex" />
    <MetadataFile FileName="VP.FF.PT.Common.PlatformEssentials.Entities.DTOs.xsd" MetadataType="Schema" ID="a02290ff-4483-49cd-9a7e-620cb95c2517" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/EntryStation/Service1/mex" />
    <MetadataFile FileName="VP.FF.PT.Common.PlatformEssentials.Entities.xsd" MetadataType="Schema" ID="6d0b4ed1-3377-4610-9ca6-902695ad6e25" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/EntryStation/Service1/mex" />
    <MetadataFile FileName="VP.FF.PT.Common.PlatformEssentials.xsd" MetadataType="Schema" ID="9f254bf9-6323-4d36-ab45-1077a9d8ecae" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/EntryStation/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>