<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c7aa979e-322e-43e9-8b74-3396790097aa" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8753/ConfigurationService/ConfigurationService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="12d49ba5-b374-4b23-afb2-0a91637afbc0" SourceId="1" SourceUrl="http://localhost:8753/ConfigurationService/ConfigurationService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="52a3e3a9-7bad-4d33-a074-d7c605b0e6a9" SourceId="1" SourceUrl="http://localhost:8753/ConfigurationService/ConfigurationService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="dd90dd60-30ce-4ebc-8a74-5e50200a410e" SourceId="1" SourceUrl="http://localhost:8753/ConfigurationService/ConfigurationService/mex" />
    <MetadataFile FileName="VP.FF.PT.Common.PlatformEssentials.ConfigurationService.xsd" MetadataType="Schema" ID="0d9eea1f-172f-49cb-b0bb-c987c7b6f752" SourceId="1" SourceUrl="http://localhost:8753/ConfigurationService/ConfigurationService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="b860f449-111c-4929-b379-16b46cb21f76" SourceId="1" SourceUrl="http://localhost:8753/ConfigurationService/ConfigurationService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>